<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator 2000</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="buttonsWrapper">
      <div class="generalWrapper">
        <span class="screenNumbers"></span>
        <div class="numberBtnsWrapper">
          <button class="btn numberBtn">1</button>
          <button class="btn numberBtn">2</button>
          <button class="btn numberBtn">3</button>
          <button class="btn numberBtn">4</button>
          <button class="btn numberBtn">5</button>
          <button class="btn numberBtn">6</button>
          <button class="btn numberBtn">7</button>
          <button class="btn numberBtn">8</button>
          <button class="btn numberBtn">9</button>
          <button class="btn numberBtn">0</button>
          <button class="btn eraseBtn">C</button>
        </div>
        <div class="signalsBtnsWrapper">
          <button class="btn signalBtn" data-type="sum">+</button>
          <button class="btn signalBtn" data-type="minus">-</button>
          <button class="btn signalBtn" data-type="division">/</button>
          <button class="btn signalBtn" data-type="multiply">*</button>
          <button class="btn showResultBtn">=</button>
        </div>
      </div>
    </div>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>